@import '~ant-design-vue/dist/antd.less';

@layout-header-background: #132d4e;
@primary-color: #1d8dc6;
@menu-dark-bg: #001529;
@menu-dark-submenu-bg: #000c17;
// @border-color-base: #1d8dc6;
// @input-border-color: #1d8dc6;
// @select-border-color: #1d8dc6;
